<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.task_details_fragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de la Tarea"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Tarea"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:layout_below="@id/title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_task_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:hint="Tarea">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_description_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:textSize="15dp"
        android:layout_below="@id/txt_container_task_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_desc_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="25dp"
        android:hint="Ingresa una pequeña descripción...">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="7"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iconos"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="360dp"
        android:textSize="15dp"
        android:layout_below="@id/task_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!-- Primer botón -->
        <Button
            android:id="@+id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👍"/>

        <!-- Segundo botón -->
        <Button
            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😍"/>

        <!-- Tercer botón -->
        <Button
            android:id="@+id/icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🤞"/>

        <!-- Cuarto botón -->
        <Button
            android:id="@+id/icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😥"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="455dp"
        android:gravity="start"
        android:orientation="vertical">

        <Switch
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="Por empezar                                            "
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="En progreso                                             "
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="Completada                                             "
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <!-- Primer botón -->
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"/>

        <!-- Segundo botón -->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

    </LinearLayout>


</FrameLayout>