<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.task_details_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="Detalles de la Tarea"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Tarea"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:layout_below="@id/title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_task_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:hint="Tarea"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_name"
            android:fontFamily="@font/alata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_description_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:layout_below="@id/txt_container_task_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_desc_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:hint="Ingresa una pequeña descripción...">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:inputType="textMultiLine"
            android:minLines="7" />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleciona la fecha de entrega"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/txt_container_desc_name"/>



        <Button
            android:id="@+id/date_picker_button"
            android:layout_marginLeft="100dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="🗓️"
            android:layout_marginEnd="820dp"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/date_selected_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FECHA: DD/MM/YYYY"
            android:text=""
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/date_picker_button"/>



        <TextView
        android:id="@+id/title_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iconos"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:fontFamily="@font/alata"
        android:layout_below="@id/task_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="4">

        <!-- Primer botón -->
        <Button
            android:id="@+id/icon1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="👍"
            android:layout_marginEnd="8dp" /> <!-- Agregar este margen -->

        <!-- Segundo botón -->
        <Button
            android:id="@+id/icon2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="😍"
            android:layout_marginEnd="8dp" /> <!-- Agregar este margen -->

        <!-- Tercer botón -->
        <Button
            android:id="@+id/icon3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="🤞"
            android:layout_marginEnd="8dp" /> <!-- Agregar este margen -->

        <!-- Cuarto botón -->
        <Button
            android:id="@+id/icon4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="😥" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:fontFamily="@font/alata"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status1"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text=" Por empezar"
            android:button="@drawable/checked_box_"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status2"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text=" En progreso"
            android:button="@drawable/checked_box_"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status3"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text=" Completado"
            android:button="@drawable/checked_box_"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/title_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Entrega"
            android:fontFamily="@font/alata"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_today"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Hoy"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_thisWeek"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Esta semana"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_twoWeeks"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Dos semanas"
                android:button="@drawable/checked_box_"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/title_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Nivel de Prioridad"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/alata"
            android:layout_marginTop="8dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority1"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Normal"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority2"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Media"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority3"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text=" Alta"
                android:button="@drawable/checked_box_"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <!-- Primer botón -->
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginRight="15dp"/>

        <!-- Segundo botón -->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>