<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.TaskDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="@string/str_title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_task_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:layout_below="@id/title"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_task_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/str_hint_task_name"
        app:counterEnabled="true"
        app:counterMaxLength="20">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_name"
            android:fontFamily="@font/alata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_description_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_desc_task"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:textSize="15dp"
        android:layout_below="@id/txt_container_task_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_desc_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/str_hint_desc_task">

        <!--Este es el EditText real donde los usuarios pueden ingresar texto.-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:inputType="textMultiLine"
            android:minLines="7" />

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_calendar"
            android:text="@string/str_select_date"
            android:textSize="16sp"
            android:fontFamily="@font/alata"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:padding="16dp" />

        <TextView
            android:id="@+id/date_selected_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_selected_date"
            android:text=""
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/date_picker_button"/>



        <TextView
        android:id="@+id/title_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_icons"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:fontFamily="@font/alata"
        android:layout_below="@id/task_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="4">

        <!-- Primer botón -->
        <Button
            android:id="@+id/icon1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="👍"
            android:layout_marginEnd="4dp" /> <!-- Agregar este margen -->

        <!-- Segundo botón -->
        <Button
            android:id="@+id/icon2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="😍"
            android:layout_marginEnd="4dp" /> <!-- Agregar este margen -->

        <!-- Tercer botón -->
        <Button
            android:id="@+id/icon3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="🤞"
            android:layout_marginEnd="4dp" /> <!-- Agregar este margen -->

        <!-- Cuarto botón -->
        <Button
            android:id="@+id/icon4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="😥" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_status"
        android:fontFamily="@font/alata"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status1"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text="@string/str_status1"
            android:button="@drawable/checked_box_"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status2"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text="@string/str_status2"
            android:button="@drawable/checked_box_"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status3"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:useMaterialThemeColors="false"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/alata"
            android:text="@string/str_status3"
            android:button="@drawable/checked_box_"
            />

    </LinearLayout>

        <TextView
            android:id="@+id/title_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_date"
            android:fontFamily="@font/alata"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_today"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_today"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_thisWeek"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_thisWeek"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ck_twoWeeks"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_twoWeeks"
                android:button="@drawable/checked_box_"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/title_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_priority"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/alata"
            android:layout_marginTop="8dp"
            android:textSize="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal">


            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority1"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_priority1"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority2"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_priority2"
                android:button="@drawable/checked_box_"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/priority3"
                android:checked="false"
                android:layout_marginLeft="30dp"
                app:useMaterialThemeColors="false"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="@font/alata"
                android:text="@string/str_priority3"
                android:button="@drawable/checked_box_"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">


        <!-- Primer botón -->
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/trash"
            android:text="@string/str_btn_delete"
            android:layout_marginRight="15dp"/>

        <!-- Segundo botón -->
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/done"
            android:text="@string/str_btn_save"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>